{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/chat",
      "dest": "/api/index.py"
    },
    {
      "src": "/generate-image",
      "dest": "/api/index.py"
    },
    {
      "src": "/",
      "dest": "/src/frontend/index.html"
    },
    {
      "src": "/atelier",
      "dest": "/src/frontend/atelier.html"
    },
    {
      "src": "/(.*)",
      "dest": "/src/frontend/$1"
    }
  ]
}
